# CSharp.ObjectGuardian

./: Directory.build.props  README.md  TSMoreland.MaybeManaged.sln  TSMoreland.ObjectGuardians.sln  TSMoreland.TransferableOwnership.sln
.github/: pull_request_template.md
.github/workflows/: dotnet-ci.yml
TSMoreland.TransferableOwnership.MaybeMovables/: Class1.cs
src/Decorators/: IManagedObject.cs  ManagedObject.cs  TSMoreland.Extensions.Decorators.csproj
src/MaybeManaged/: IManagedObject.cs  IMaybeManagedObject.cs  IMaybeOwned.cs  ManagedObject.cs  MaybeManagedObject.cs  MaybeOwned.cs  TSMoreland.MaybeManaged.csproj
src/MaybeMovables/: IManagedObject.cs  IMaybeOwned.cs
src/ObjectGuardians/: Expected.cs  IManagedObject.cs  ManagedObject.cs  TSMoreland.ObjectGuardians.csproj
test/Decorators.Tests/: GlobalUsings.cs  ManagedObjectTests.cs  ManagedReferenceObjectTests.cs  ManagedValueObjectTests.cs  ReferenceDisposable.cs  TSMoreland.Extensions.Decorators.Tests.csproj  ValueDisposable.cs
test/Decorators.Tests/TestData/: ResetArgumentTestData.cs
test/MaybeManaged.Tests/: GlobalUsings.cs  TSMoreland.TransferableOwnership.MaybeManaged.Tests.csproj  UnitTest1.cs
test/ObjectGuardians.Tests/: ExpectedTest.cs  ManagedObjectTests.cs  ReferenceDisposable.cs  TSMoreland.ObjectGuardians.Tests.csproj  ValueDisposable.cs
test/ObjectGuardians.Tests/TestData/: ResetArgumentTestData.cs
